<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <canvas id="gameCanvas"></canvas>

    <div>
      <p>Starballs per second:</p>
      <input type="range" min="0.5" max="5" step="0.5" value="1" id="starballsSlider">
      <p id="starballsPerSecondDisplay">1</p>
    </div>

    <img src="img/background-sky.png" id="backgroundSky" />
    <img src="img/player-sprites.png" id="playerSprites" />
    <img src="img/goal-alert.png" id="goalAlert" />

    <script src="js/main.js" type="module"></script>
  </body>
</html>